# checkin-get-point

./: README.md  pom.xml
documentation/: attendance-get-point.postman_collection.json
src/main/java/org/attendancegetpointapi/: AttendanceGetPointApiApplication.java
src/main/java/org/attendancegetpointapi/config/: GlobalExceptionHandler.java  RedisConfig.java
src/main/java/org/attendancegetpointapi/constant/: AmountConstant.java  AttendanceTimeConstant.java
src/main/java/org/attendancegetpointapi/exception/: ResourceNotFoundException.java
src/main/java/org/attendancegetpointapi/model/dto/: BaseResponseDto.java  CheckInHistoryResponse.java  CheckInResponse.java  CheckInStateResponse.java
src/main/java/org/attendancegetpointapi/model/entity/: AbstractAuditingEntity.java  BaseEntity.java  PointTransaction.java  User.java
src/main/java/org/attendancegetpointapi/repository/: BaseRepository.java  PointTransactionRepository.java  UserRepository.java
src/main/java/org/attendancegetpointapi/resource/: AttendanceResource.java  UserResource.java
src/main/java/org/attendancegetpointapi/service/: PointTransactionService.java  UserService.java
src/main/java/org/attendancegetpointapi/service/impl/: PointTransactionImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/attendancegetpointapi/: AttendanceGetPointApiApplicationTests.java
