spring.application.name=attendance-get-point-api

spring.datasource.url=jdbc:mysql://localhost:3306/attendance_get_point?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.data.redis.host=redis-16794.c275.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=16794
spring.data.redis.password=s2TPLkNDI2HF3c9OFqs5wDdyieFQdUlD